<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style type="text/css">
            body {
                background-image: linear-gradient(
                    to right,
                    purple,
                    red,
                    orange,
                    yellow
                );
                background-size: 400%;
                animation: bg 5s ease-in-out infinite alternate none;
            }

            @keyframes bg {
                from {
                    background-position: left;
                }

                to {
                    background-position: right;
                }
            }
        </style>
    </head>

    <body></body>
</html>
